# PriceQueryAPI

./: AmegaPriceQueryAPI.sln  ForexPriceQueryAPI.sln  README.md
AmegaPriceQuery.Core/: DataTransfer.cs
AmegaPriceQuery.Core/Interfaces/: IDataSource.cs  IPriceChannel.cs  IPriceUtility.cs  IRequestHandler.cs  ISocketFactory.cs  ISocketOutlet.cs
AmegaPriceQuery.Service/: AmegaPriceQuery.Service.csproj  SignalROutlet.cs
AmegaPriceQuery.Service/Services/: BinanceDataSource.cs  PriceHub.cs  PriceUtility.cs  RequestHandler.cs  SignalROutlet.cs  SubscriptionManager.cs
AmegaPriceQuery.Tests/: AmegaPriceQuery.Tests.csproj  PriceUtilityTests.cs  RequestHandlerTests.cs
AmegaPriceQueryAPI/: AmegaPriceQueryAPI.csproj  AmegaPriceQueryAPI.http  Endpoints.cs  InjectionManager.cs  Program.cs  README.md
AmegaPriceQueryAPI/CodeDocumentation/: WebSocketWithPostman.md
AmegaPriceQueryAPI/Properties/: launchSettings.json
PriceQuery.Core/: DataTransfer.cs
PriceQuery.Core/Interfaces/: IDataSource.cs  IPriceChannel.cs  IPriceUtility.cs  IRequestHandler.cs  ISocketOutlet.cs
PriceQuery.Service/: PriceQuery.Service.csproj
PriceQuery.Service/Services/: BinanceDataSource.cs  PriceHub.cs  PriceUtility.cs  RequestHandler.cs  SignalROutlet.cs  SubscriptionManager.cs
PriceQuery.Tests/: PriceQuery.Tests.csproj  PriceUtilityTests.cs  RequestHandlerTests.cs
PriceQueryAPI/: Endpoints.cs  InjectionManager.cs  PriceQueryAPI.csproj  Program.cs  appsettings.json
PriceQueryAPI/Properties/: launchSettings.json
