<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AmegaPriceQuery.API</AssemblyName>
        <RootNamespace>AmegaPriceQuery.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceQuery.Core\PriceQuery.Core.csproj" />
      <ProjectReference Include="..\PriceQuery.Service\PriceQuery.Service.csproj" />
    </ItemGroup>

</Project>
